# StepikJavaWebService

./: pom.xml
src/main/java/HW01/: Main.java
src/main/java/HW01/servlets/: AllRequestsServlet.java  MirrorServlet.java
src/main/java/HW01/templater/: PageGenerator.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java
